# neo4j-archetype-quickstart

./: README.textile  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: EmbeddedNeo4j.java
src/main/resources/archetype-resources/src/test/java/: Neo4jBasicDocTest.java
